--- Q7 project settings ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Contexts: _l4VfILO8EeKNG6fAte3tyA,_nl7pYLO8EeKNG6fAte3tyA
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _wKRSIbMxEeKNG6fAte3tyA
Q7-Runtime-Version: 1.3.1.201304301400
Save-Time: 5/3/13 1:57 PM

